# MifareReaderApp

./: MifareReaderApp.sln  README.md
MifareReaderApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MifareReaderApp.csproj
MifareReaderApp/DataLogic/: BaseLogic.cs  CardEventLogic.cs  HelperEntityLogic.cs  QREventLogic.cs  UserLogic.cs
MifareReaderApp/DataLogic/Stuff/: DbInitialization.cs  HealthLogic.cs
MifareReaderApp/Models/: CardEvent.cs  EventsType.cs  MfRADbContext.cs  PayType.cs  Place.cs  Point.cs  Qrevent.cs  User.cs
MifareReaderApp/Models/AppliedModes/: AppliedCardEvent.cs  AppliedQREvent.cs  AppliedUser.cs
MifareReaderApp/Models/Interfaces/: IAppliedModel.cs  IEditableModel.cs  IHelperEntity.cs
MifareReaderApp/Models/Stuff/: DateFilter.cs  DbConnectionString.cs
MifareReaderApp/Stuff/: AppConfig.cs  Constants.cs  Excel.cs  LocalizedNameAttribute.cs  Logger.cs  Mapper.cs  MetadataInfo.cs  Password.cs  PasswordCheckResult.cs  Retry.cs  Validation.cs
MifareReaderApp/Stuff/Commands/: SaveUserDataCommand.cs  SimpleCommand.cs
MifareReaderApp/Stuff/Constants/: Constants.cs  LocalizedValues.cs
MifareReaderApp/Stuff/Converters/: BooleanToVisibilityConverter.cs  ComboBoxItemToId.cs  CommonConverters.cs  DateTimeConverter.cs  InvertedBoolean.cs  StringBooleanToBoolean.cs
MifareReaderApp/Stuff/Extenstions/: DateTimeExtensions.cs  StringExtensions.cs
MifareReaderApp/Stuff/Port/: DataInterpreter.cs  PortWorker.cs
MifareReaderApp/Stuff/Results/: BaseResult.cs  DbOperationResult.cs  ExportResult.cs  FileReadResult.cs  InterpretationResult.cs  PasswordCheckResult.cs  PasswordValidationResult.cs  ValidationResult.cs
MifareReaderApp/Stuff/Status/: ControlStatus.cs
MifareReaderApp/ViewModels/: AdministratorPageViewModel.cs  MainWindowViewModel.cs  OperatorPageViewModel.cs
MifareReaderApp/Views/: AdministratorPage.xaml  AdministratorPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatorPage.xaml  OperatorPage.xaml.cs
MifareReaderApp/Views/Controls/Status/: DatabaseStatusControl.xaml  DatabaseStatusControl.xaml.cs  PortStatusControl.xaml  PortStatusControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs
MifareReaderApp/Views/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs  InputPasswordDialog.xaml  InputPasswordDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
MifareReaderApp/Views/Interfaces/: IPage.cs
